<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Simple_MIPS_Simulator_master" Database="" Version="10000">
  <Project Name="Simple_MIPS_Simulator_master" Path="Simple_MIPS_Simulator_master.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Simple_MIPS_Simulator_master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Simple_MIPS_Simulator_master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
