<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\Simple_MIPS_Simulator_master.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\Simple_MIPS_Simulator_master.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\simulator.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\simulatorclass.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\helperfunc.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Simple-MIPS-Simulator-master\Simple-MIPS-Simulator-master\otherclasses.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
